{
  "name": "course_with_max",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "build": "gulp",
    "webpack": "webpack -d --watch",
    "webpack:prod": "webpack -p"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^2.0.33",
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "gulp-typescript": "^3.0.2",
    "lite-server": "^2.2.2",
    "typescript": "^2.0.3"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "lite-server": "^2.2.2",
    "systemjs": "^0.19.39"
  }
}
